* {
  font-family:"arial", "Times New Roman", "sans-serif";
  color:rgb(94,79,69);
}


h1,
h2,
h3{
    text-align: center;
  }

 .topnav {
    background-color: rgb(185, 167, 132);
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: center;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: rgb(255, 255, 255);
    color: tan;
  }

#header {
    padding:90px;
    margin:0;
    background-color: rgb(185, 167, 132);
    font-size: 60pt;
}

#about {
    padding: 100px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    font-size: 20pt;
}

#portfolio {
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 40px;
}

 
/* Container and items */
.main-work {
  width: 84%;
  height: 10%;
  filter: gray;
  filter: grayscale(1);
  transition: all .5s ease-in-out;
}

.grid-container {
  display: flex;
  flex-flow:row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.grid-container img {
  object-fit:contain;
  justify-content: center;
  width: 100%;
}

.grid-item {
    width: 30%;
    grid: 10px;
    filter: gray;
    filter: grayscale(1);
    transition: all .5s ease-in-out;
  }

 .grid-item:hover,
 .main-work:hover{
   filter: none;
   filter: grayscale(0);
}

 .grid-item:hover,
 .main-work:hover{
    visibility: visible;
    opacity: 1;
  } 

  #contact {
    display: flex;
    justify-content: center;
    position: relative;
  }


  @media only screen and (max-width: 1024px) {
    .grid-item {
      width: 45%;
    }
    .main-work {
      width: 85%;
    }
  }

  @media only screen and (max-width: 767px) {
    .grid-item {
      width: 65%;
    }
    .main-work {
      width: 75%;
    }
  }